# sicredi_test

./: README.md  pom.xml
src/main/java/builder/: LoginBuilder.java  ProductBuilder.java
src/main/java/client/: LoginClient.java  ProductClient.java  TestClient.java  UserClient.java
src/main/java/dto/: LoginDTO.java  ProductDTO.java  RequisicaoDTO.java
src/main/java/enums/: StatusCodeEnum.java
src/main/java/utils/: UtilsAmbiente.java  UtilsExtentReport.java  UtilsLerProperties.java
src/main/resources/: config.properties
src/test/java/: ProdutosTest.java  RunnerTest.java  SuistTets.java  UsuariosTest.java
test-output/: STMExtentReport.html
